# AppChat

AppChatt/: build.gradle  settings.gradle
AppChatt/app/: build.gradle  google-services.json
AppChatt/app/src/androidTest/java/com/example/appchatyb/: ExampleInstrumentedTest.java
AppChatt/app/src/main/: AndroidManifest.xml
AppChatt/app/src/main/java/com/example/appchatyb/Class/: SignInProxy.java
AppChatt/app/src/main/java/com/example/appchatyb/Interface/: IProxy.java
AppChatt/app/src/main/java/com/example/appchatyb/Proxy/: IProxy.java  SignInProxy.java
AppChatt/app/src/main/java/com/example/appchatyb/activities/: BaseActivity.java  ChatActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  UsersActivity.java
AppChatt/app/src/main/java/com/example/appchatyb/adapters/: ChatAdapter.java  RecentConversationsAdapter.java  UsersAdapter.java
AppChatt/app/src/main/java/com/example/appchatyb/firebase/: MessagingService.java
AppChatt/app/src/main/java/com/example/appchatyb/listeners/: ConversionListener.java  UserListener.java
AppChatt/app/src/main/java/com/example/appchatyb/models/: ChatMessage.java  User.java
AppChatt/app/src/main/java/com/example/appchatyb/network/: ApiClient.java  ApiService.java
AppChatt/app/src/main/java/com/example/appchatyb/utilities/: Constants.java  PreferenceManager.java
AppChatt/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_users.xml  item_container_received_message.xml  item_container_recent_conversion.xml  item_container_sent_message.xml  item_container_user.xml
AppChatt/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AppChatt/app/src/test/java/com/example/appchatyb/: ExampleUnitTest.java
AppChatt/gradle/wrapper/: gradle-wrapper.properties
